.shop {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 50px;
}

.cart-container {
  background-color: rgba(255, 153, 0, 0.3);
  padding-left: 15px;
}

@media screen and (max-width:1300px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:992px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:768px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}